# User to run nginx under
user  root;

# Number of nginx workers
worker_processes  1;

# Where to store errors
error_log  /var/log/nginx/error.log warn;

# Nginx PID file
pid        /var/run/nginx.pid;

# Connections a worker can handle
events {
    worker_connections  1024;
}


# HTTP Configuration
http {
    # Include MIME types
    include       /etc/nginx/mime.types;
    
    # Default type when none detected
    default_type  application/octet-stream;

    # Log format configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file
    access_log  /var/log/nginx/access.log  main;

    # Handle file descriptors at kernel level
    sendfile        on;
    
    # Timetou of keepalive
    keepalive_timeout  65;

    # Uncomment to turn on compression
    #gzip  on;

    # Include virtual hosts
    include /etc/nginx/sites-enabled/*;
}
