server {
    
    # Listen to HTTP on Both IPv4 & IPv6
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Listen to HTTPS on Both IPv4 & IPV6
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # Default host root folder
    root /var/www/html;

    # Index files
    index index.html index.htm index.nginx-debian.html;

    # Server name
    server_name _;

    # Rewrite
    location / {
		try_files $uri $uri/ =404;
	}

}